import time

class GameScenario:
    def __init__(self,name='Nothing'):
        self.name = name
        self.script = dict(
            _1막=dict(
                _1 = '당신은 축축하고 끈적한 불쾌함에 눈을 뜬다.',
                _2 = '눈의 이물감에 왼손을 들어 확인하려한다.',
                _3 = '이미 닿아야 할 팔을 아무리 얼굴에 가져대 보아도 느껴저야 할 피부에 닿는 듯 한 감촉이 없다.',
                _4 = '한치앞도 보이지 않지만 야간시를 사용하니 흐릿하게 보이는것같다.',
                _5 = '야간시로 간신히 보이는 왼팔을 오른팔로 만져보았다.',
                _6 = '마치 칼로 정확하게 자른듯 깔끔한 단면, 깔끔하게 처리된 살점, 심지어 원래 없었던 팔처럼 느껴졌다.',
                _7 = '하지만 눈을 뜨고 움직인 직후로 느껴졌던 이 지독한 악취 마치 1달정도 방치되어 부패된거처럼',
                _8 = '느껴지는 팔 한쪽이 내가 눈뜬 동굴 한 구석에 있었다. 나는 느꼈다 저것이 나의 팔이란걸',
                _9 = '나는 누가 이렇게 날 만든건지 알아야했지만 지금은 그것이 중요하지 않았다. ',
                _10 = '지금은 생존을 위해 빨리 이곳을 벗어나는것이 먼저였기때문이다.',
                _11 = '살기위해 동굴 벽을 짚으며 나가는 도중 다리가 없고 마치 판타지 소설에 나오는 천을 뒤집어쓴..',
                _12 = '유령 처럼 생긴 무언가가 다가왔다. 천천히 뭐지하면서 보려고했지만 그 무언가는 빠르게 다가와 나를 강타했다. ',
                _13 = '나는 당황하며 뒤로 물러나가 싸움 자세를 취했다. 그 무언가는 기분나쁘게 웃으며, 다시 빠르게 다가오려했다.',
                _최종장 = f'{빨}끄억흐흐 끄억큭큭{리셋}'
            ),
            _2막=dict(
                _1 = '나는 빠르게 다가오는 무언가를 피하고, 잡아냈다. 나는 그 무언가를 잡는 방법은 몰랐지만, 이빨과 남은 팔을 이용하여 그 무언가를 찢어냈다. ',
                _2 = '그순간 그 무언가는 바람이 빠져나가는 소리를 내며, 죽은듯이 사라졌다.',
                _3 = '그렇게 다시 야간시를 사용하여 동굴을 빠져나가는 도중 왠 꼬마처럼 작지만 귀가 흡사 판타지 소설에 만나는...',
                _4 = '엘프 귀를 가지고, 눈은 빨갛게 보이며, 이빨이 뾰족한 바늘처럼 생긴 생명체를 마주했다. ',
                _5 = '나는 알 수 있었다. 그것은 판타지소설에 나오는 초반 몬스터로 속해져있는 고블린이란걸 그것을 생각하고 다시 보니 고블린의 모습과 매우 유사했다. ',
                _6 = '" 내가 아는 고블린은 적대적인 몬스터인데..."라고 생각하자마자 그 고블린은 나에게 덤벼 들었다. ',
                _7 = '" 끼이이이익 끽끽 끼이이이이이이이이익!!!!!!!!!!"',
                _8 = '나는 이곳에 오기전에 주짓수 선수였던 기억을 되살려 살기위해 주짓수 기술을 걸기 시작했다.',
                _최종장 = f'{빨}끼이이익!!{리셋}',
            ),
            _3막=dict(
                _1 = '기술에 걸린 고블린은 괴롭다는듯이 몸부림을 쳤다. 마치 그 몸부림은 제발 살려달라는 느낌의 처절한 몸부림이였다.',
                _2 = '나는 "생존을 위해 어쩔수 없는거야 이건 사람이 아니잖아......." 라고 생각하며,',
                _3 = '고블린에게 건 기술을 더욱 쪼여갔다. 그 순간 고블린은 마치 질식사를 한거처럼 몸이 축 늘어졌다.',
                _4 = '"내가 이겼어... 난 살았다고..."',
                _5 = '라고 생각하고 옆을 보았는데 방망이 하나가 떨어져있었다.',
                _6 = '" 방망이? 좋은데? 앞으론 이걸로 때려 잡으면 되겠어. "',
                _7 = '라고 생각한 나는 앞으로의 일도 모른채 다시 나아가기 시작했다.',
                _8 = '고블린을 잡은 직후 기분이 좋아진 나는 다시 이 동굴을 빠르게 탈출하고자 열심히 움직였다.',
                _9 = '열심히 움직이는 도중에 눈앞에 불빛이 작지만 보이기시작했다.',
                _10 = '" 저기다!!"',
                _11 = '매우 기분이 좋아진 나는 동굴을 탈출할 마음에 벽을 잡으며 빠르게 눈앞에 보이는 불빛에 다가가기 시작했다.',
                _12 = '눈앞에 보이는 불빛이 점점 커질수록 탈출을 할 수 있겠다는 나의 마음도 점점 커져만 갔다.',
                _13 = '불빛에 거의 도착했을무렵 나는 한순간 얼어붙어버렸다. 내가 보던 불빛은 흡사 판타지 소설에 있는',
                _14 = '던전 입구 양옆에 있는 횃불과 비슷했고 그 양옆에 있는 횃불 사이로 보이는 큰 문은 던전 입구로 보였기 때문이다. ',
                _15 = '나는 얼어붙었었지만 마음을 다시 잡고 그 문을 열고자 했다 이유는 간단했다. 이곳을 나가기위해선 이곳을 지나가야했기때문이다.',
                _16 = '지금까지 벽을 집고 와서 난 알 수 있었다. 다시 돌아간다해도 다른 통로는 없었기때문이다.',
                _17 = '" 씁... 후.... 그래 가보자..!"',
                _18 = '문은 쉽게 열렸다.',
                _19 = '문을 열었지만 지독한 악취가 느껴질뿐이고 눈앞에 보이는것은 없었다.',
                _20 = '하지만 야간시가 계속 적용된 덕분에 눈앞에 있는것이 무엇인지 알 수 있었다.',
                _21 = '아까의 꼬마처럼 생긴 고블린이 아닌 신장은 약 4m정도로 추정되고, 눈도 매우크고, 모든것이 아까의 고블린과는 차원이 다른 존재라는걸 알 수 있었다.',
                _22 = '" 잠시만......고블린로드???"',
                _23 = '나의 한마디 외침과 동시에 고블린로드는 철퇴를 들고 다가온다.',
                _최종장 = f'{빨}[벌레 주제에 잘도 내 영역에 들어왔군.]{리셋}',
            ),
            _4막=dict(
                _1 = '"난.. 이대로 죽는건가...?"',
                _2 = '라고 생각하는 도중 누군가 나를 끌고 가는걸 느꼈다.',
                _3 = '"누구지.. 날 어디로 끌고가는거지..?"',
                _4 = '"오. 일어났군."',
                _5 = '그러고 다시 기절하고 눈을 떴더니 약간의 불빛이 있어 앞이 보이기시작했다.',
                _6 = '" 나는 이 동굴에서 살고있는 상인일세. 이름은 제이드 라고 해두지 "',
                _7 = '"얼마 전까지 이곳에서 상점을 운영하고 있었지. 지금은 이렇게 고블린들에게 포위되어 있지만 말일세..."',
                _8 = '"일단 저를 구해주신 것에 감사합니다... 저를 왜 살려주신진 모르겠지만 이 은혜 잊지않겠습니다."',
                _9 = '"아닐세 자네 이곳을 나가는 도중이였지?"',
                _10 = '"네 맞습니다 탈출구를 아시나요?"',
                _11 = '"알면 내가 이러고 있겠나?"',
                _12 = '"아 그렇겠네요.. 그럼 제가 이곳을 탈출할 방법을 찾아보겠습니다."',
                _13 = '"탈출을 하려면 이것들이 필요하지 않을까 싶네. 골라보게나. 이 4개의 무기중에 1가지를..." ',
                _14 = '"자네를 공짜로 도와주려는게 아니야. 이때까지 모은 골드로 내 상점을 이용해주게... 그리고 이 무기를 가지고 나를 데리고 나가줘."',
                _15 = '"알겠습니다. 제가 꼭 이곳을 빠져나갈 탈출구를 찾겠습니다."',
                _최종장 = '일단 상점을 둘러보자.',
            ),
                _4_1막=dict(
                _1 = '말했다 싶이 이 동굴 근처에는 내 상점이 있었네.',
                _2 = '장비 납품을 위해 이동하던 중 비가 억수같이 내려 잠시 비를 피하기 위해 이곳에 들어왔는데.',
                _3 = '고블린들의 소굴인 줄 알았으면 얼씬도 하지 않았을 거야.',
                _4 = '그렇게 그들의 추적을 피해 내 물품과 함께 동굴 안쪽으로 도망가던 중 쓰러져있던 너를 보게 된걸세...',
                _5 = '이곳은 길이 복잡하고 갈림길이 많으니 조심하게나.',
                _6 = '그리고 출구는 저 고블린 로드의 방을 통해야 한다네.',
                _7 = '"건투를 비네. 필요한게 있으면 꼭 나를 찾아오게."',
                _최종장 = '...',
            ),
                _5막=dict(
                _1 = '"홉고블린... 역시 평범한 고블린만 있던건 아닌건가..."',
                _2 = '"무기를 받았지만 역시 한손으로 무리인가... 다시 상점으로 돌아가서 충분한 준비를 해야겠어."',
                _3 = '[시시시시시시...시시시시시시]',
                _4 = '"무슨소리지?"',
                _5 = '몸을 돌려 소리의 근원을 보려는 순간...',
                _6 = '칭!!',
                _7 = '날카로운 무언가가 제이든에게 받은 방어구와 부딪쳤다',
                _8 = '둔탁한 통증에 몸을 휘청이며 나를 공격한 생명체로부터 떨어졌다.',
                _9 = '[시시시시시시시시시시!!!]',
                _10 = '기분나쁘게 웃고있는 고블린의 한 손에는 시퍼렇게 날선 검이 들려 있다.',
                _11 = '검까지 들고 중무장을 하고 있는 고블린!',
                _12 = '도망 칠 수 없다는걸 알기에 나는 자세를 가다듬고 다시 전투에 임한다.',
                _최종장 = '[시시시시싯!!]',
            ),
                _5_1막=dict(
                _1 = '...........',
                _2 = '그렇게 무기와 방어구를 받은 나는 손쉽게 몬스터를 잡고 있었다.',
                _3 = '이전에 제이드에게 받은 물품중에 통신룬이란것이 있었는데 이것이 울리기시작했다.',
                _4 = '이것이 울린다는것은 제이드가 날 급히 찾고있다는 뜻인것이다.',
                _5 = '나는 급히 상인 제이드에게 돌아갔다. ',
                _6 = '"제이드 무슨일인가요?"',
                _7 = '"아, 자네 왔군. 내가 자네에게 이야기안한게 있네."',
                _8 = '제이드는 상점 뒤쪽을 가르켰다',
                _9 = '제이드는 상점 뒤쪽에서 그와 달리 젊어보이는 대장장이가 기다리고있었다.',
                _10 = '"안녕, 나는 제드 라고해."',
                _11 = '" 난 대장장이야. 너의 무기를 강화 시켜줄수있지."',
                _12 = '"강화요?? 지금 제 무기를요??"',
                _13 = '"맞아. 나중에 나에게 무기를 맡기면 강화를 시켜주도록하지 공짜는 아니야 약간의 골드를 받을뿐이지."',
                _14 = '"알겠습니다 좋은 정보 감사합니다."',
                _최종장 = '[깡, 깡, 깡!!!]',
            ),
            _6막=dict(
                _1 = '그동안 나는 몬스터를 잡고 무기를 강화하고 내 몸안에 흐르는 기운들을 강화 한 끝에 성장기가 마무리 되었다. 나는 생각했다.',
                _2 = '"이정도의 몸상태와 무기라면 나를 기절 시킨 고블린로드를 토벌할 수 있지않을까?"',
                _3 = '그렇게 생각한 나는 다시 던전의 문앞에 갔다. 그동안 다른 몬스터를 잡기위해 수십번 아니 수백번을 왔다갔다',
                _4 = '하며, 이 던전의 구조를 이해하고, 나의 집처럼 느껴질만큼 정말 오랜시간 지내왔지만 오늘만큼은 마음이 달랐었다. ',
                _5 = '"오늘은 꼭 탈출하리.."',
                _6 = '그렇게 던전의 끝부분에 간 나는 마침내 고블린로드를 재조우했다.',
                _7 = '" 크크킄.. 니놈이 다시 날 마주할줄이야 다시 한번 날려줄까? "',
                _8 = '"고블린이 은 말을 하면 안되지!!!"',
                _9 = '"니놈은 이곳에서 나에게 먹혀 죽을운명이다. 받아드려라."',
                _10 = '"아니 나는 너를 잡고 이곳에서 탈출할테다."',
                _최종장 = '[크하하하! 와라!!!]',
            ),
            _클리어=dict(
                _1 = '"크윽.. 니놈이 어떻게 나를.........." ',
                _2 = '오랜 전투끝에 고블린로드를 토벌하였다. 나는 빠르게 제이드와 제드에게 돌아가서',
                _3 = '이 소식을 전했다. 제이드와 제드도 기뻐하며 잘했다 칭찬을 해주고 같이 이 동굴을 빠져나가기 시작했다.',
                _4 = '동굴을 빠져나간 나는 오랜만에 느끼는 향긋한 풀냄새와 바람의 향기, 푸른 하늘을 보며 감격의 눈물을 흘렸다.',
                _5 = '제이드와 제드 또한 울었지만 제이드와 제드는 할 일이 있었는지 곧장 나에게 이별을 고하며',
                _6 = '언젠가 인연이 된다면 다시 만나자란 인사와 이별을 하였다.',
                _7 = '나는 다시 지구로 돌아가기위해 방법을 찾는동안 이곳에서 살아갈 생각이다. 나의 모험은 지금부터 시작이다.',
                _최종장 = '[플레이 해 주셔서 감사합니다!]',
            ),
            )

        self.script_act = dict(
            _1막=dict(
                _1 = '[저벅, 저벅, 저벅]',
                _2 = '당신과_같은_망령이 앞을 가로막고 있다.',
                _3 = '',
            ),
            _2막=dict(
                _1 = '[끼이, 끼이이, 킼끼익]',
                _2 = '고블린이 앞을 가로막고 있다.',
                _3 = '',
            ),
            _3막=dict(
                _1 = '[죽어라 벌레녀석!!!]',
                _2 = '거대한 생명체가 당신을 가로막고 있다.',
                _3 = '',
            ),
            _4막=dict(
                _1 = '[쿵, 쿵...]',
                _2 = '홉고블린을 을 조우했다..',
                _3 = '',
            ),
            _5막=dict(
                _1 = '[싯..시시싯...시시시시]',
                _2 = '고블린 챔피언과 마주섰다.',
                _3 = '',
            ),
            _6막=dict(
                _1 = '[죽어라 벌레녀석!!]',
                _2 = '고블린 챔피언과 최후의 전투다!',
                _3 = '',
            )
            )

    def script_start(self):
        script=list('... ')
        for i in script :
            time.sleep(0.4)
            print(i, end='', flush=True)
        print()
        script=list('드디어 죽음으로 멎었구나.')
        for i in script :
            time.sleep(0.1)
            print(i, end='', flush=True)
        print()
        time.sleep(1)
        script=list('끔찍한 죄악에 빠져 죽음마저 허락치 못 했던 망자여.')
        for i in script :
            time.sleep(0.1)
            print(i, end='', flush=True)
        print()
        time.sleep(1)
        script=list('고통의 굴래 속에 또 다시 쓰러진.')
        for i in script :
            time.sleep(0.1)
            print(i, end='', flush=True)
        print()
        script=list('그대에게는 기회란 없다.')
        for i in script :
            time.sleep(0.1)
            print(i, end='', flush=True)
            time.sleep(0.1)
        print()
        print("\n"*40)
        for i in range(20) :
            print()


    def script_common(self,script):
        sc = list(script)
        for i in sc :
            time.sleep(0.03)
            print(i, end='', flush=True)
        print()
        time.sleep(1.5)

    def script_battle(self,script):
        sc = list(script)
        for i in sc :
            time.sleep(0.03)
            print(i, end='', flush=True)
        print()

    def script_impect(self,script):
        sc = list(script)
        for i in sc :
            time.sleep(0.2)
            print(i, end='', flush=True)
        print()
        time.sleep(1.0)

빨 = "\033[31m"
초 = "\033[32m"
피 = "\033[34m"
굵 = "\033[1m"
리셋 = "\033[0m"

# ===========================실행 함수================================

def script_1():
    f = GameScenario()
    a=0
    for i in range(len(f.script['_1막'])):
        try :
            a+=1
            f.script_common(f.script['_1막'][f'_{a}'])
        except :
            f.script_impect(f.script['_1막']['_최종장'])
            break


def battle_script_1():
    f = GameScenario()
    a=0
    while True:
            a+=1
            f.script_common(f.script_act['_1막'][f'_{a}'])
            if f.script_act['_1막'][f'_{a}'] == '':
                break


def script_1():
    f = GameScenario()
    a=0
    for i in range(len(f.script['_1막'])):
        try :
            a+=1
            f.script_common(f.script['_1막'][f'_{a}'])
        except :
            f.script_impect(f.script['_1막']['_최종장'])
            break


#? ======================배타 테스트==========================
if __name__ == "__main__":
    pass